# Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции из модуля.

import lesson_10_2
from lesson_10_1 import new_folder, del_folders

new_folder()
del_folders()

print(lesson_10_2.get_random([2,3,5,7,8,9,10,12]))
print(lesson_10_2.get_random([]))