# Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
def dz(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')


def dz1(name, age, city):
    rezult = f'{name}, {age} год(а), проживает в городе {city}'
    return rezult


name = input('Введите Ваше имя: ')
age = input('Введите Ваш возвраст: ')
city = input('Введите из кокого Вы города: ')

dz(name, age, city)  # 1. Вариант
print(dz1('Maxim', '19', 'Moscow'))  # 2. Вариант
