# Выполните практическое задание для отработки пройденного материала. Проверьте себя, посмотрев разбор задания в следующем уроке.
# Проверка преподавателем в данном курсе не предусмотрена.
# Практическое задание
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры: Допустим, пользователь загадал число 42
# `15 # 35 # 96 # <  # 37 # 74 # < # 52 # < # 42 # =`
#     Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером. Вы можете использовать этот способ или придумать свой.

import random

min_number = 1
max_number = 100
result = None
count = 0

print('Загадайте число от 1 до 100 в уме или запишите его на листке бумаги')
start = input('как будите готовы нажмите на клавишу (Enter): ')

while result != '=':
    count += 1
    number = random.randint(min_number, max_number)
    print(number)
    print(
        'Если компьютер угадал то введите знак (=) \n или если надо число больше (>) \n или если надо число меньше (<)\n')
    result = input('Ждем Вашего ответа: ')

    if result == '>':
        min_number = number + 1
    elif result == '<':
        max_number = number - 1
print(f'Ура компьютер угадал c {count} попытки!')
